# BridgeLabz-Training

./: .gitignore  README.md
gcr-codebase/program-prerequisites/: AddTwo.java  AreaOfCircle.java  AverageOfThreeNumbers.java  KmToMiles.java  (+6 more)
java-collections-practice/gcr-codebase/junit-practice/: pom.xml
java-collections-practice/gcr-codebase/junit-practice/src/main/java/com/junit/junit_practice/: BankAccount.java  Calculator.java  DatabaseConnection.java  DateFormatter.java  FileProcessor.java  ListManager.java  NumberUtils.java  PasswordValidator.java  StringUtils.java  TemperatureConverter.java  TimeOut.java  UserRegistration.java
java-collections-practice/gcr-codebase/junit-practice/src/test/java/com/junit/junit_practice/: BankAccountTest.java  CalculatorTest.java  DatabaseConnectionTest.java  DateFormatterTest.java  FileProcessorTest.java  ListManagerTest.java  NumberUtilsTest.java  PasswordValidatorTest.java  StringUtilsTest.java  TemperatureConverterTest.java  TimeOutTest.java  UserRegistrationTest.java
leet-code-codebase/: FindFirstOccurrence.java  PalindromeNumber.java  RemoveElement.java  ReverseInteger.java  TwoSum.java
scenario-based/: BMIFitnessTracker.java  BusRouteDistanceTracker.java  CoachingResult.java  CoffeeCounter.java  CurrencyExchangeKiosk.java  DelhiMetroFare.java  DigitalWatchSimulation.java  ElectionBoothManager.java  FestivalLuckyDraw.java  FitnessChallengeTracker.java  LibraryFineCalculator.java  MovieTicketBookingApp.java  NumberGuessingGame.java  OnlineQuizApp.java  PhoneRechargeSimulator.java  ShopkeepersDiscountDashboard.java  SmartParkingSystem.java  StudentBusAttendanceSystem.java  TemperatureLogger.java  TrainReservationQueue.java
(+1053 files in other folders)
